version: '3.4'

services:
  meterreader:
    image: meterreader
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 8000"]
    ports:
      - 8000:8000
      - 5678:5678
    environment:
      - FLASK_APP=server.py
      - ROBOFLOW_API_KEY=IOgzRx9sitOu5Sz6YTOC
      - ROBOFLOW_SERVER_URL="http://localhost:9001/"
      - ROBOFOLOW_WORKSPACE=meterreader
      - ROBOFOLOW_PROJECT=metervalues
      - ROBOFOLOW_PROJECT_VERSION=3    
    volumes: 
      - /var/data/meterreader/log:/app/log  
